<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header Static</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <header class="header-container">

        <img src="./image/fundo-de-tecnologia-com-cores-gradientes_23-2147837710.jpg" alt="">
        <nav>
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </nav>
    </header>
    
    <main class="main-container">
        <section class="sect-html">
           <article>
                <h1>HTML</h1>
           </article>
        </section>
        <section class="sect-css">
            <article>
                <h1>CSS</h1>
            </article>
        </section>
        <section class="sect-js">
            <article>
                <h1>JavaScript</h1>
            </article>
        </section>
    </main>

    <footer></footer>


    
</body>
</html>